NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSOWRD=@@l0jain@@

JWT_SECRET = my-very-secure-and-very-long-secret
JWT_EXPIRES_IN =90d
# 1h 2m 1s

EMAIL_USERNAME =8d21ae33bd03f9
EMAIL_PASSWORD =dc848e0b6c362b
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =25